<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flexbox - 1</title>
    <style>
      #contenedor {
        display: flex;
        justify-content: space-between;
        background-color: #82bb9b;
        width: 100%;
        color: white;
      }

      h1 {
        margin-left: 30px;
      }

      #botones {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
        padding: 10px;
      }

      #botones h4 {
        margin: 20px;
        border: 2px solid white;
        border-radius: 10px;
        background-color: white;
        color: #82bb9b;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="contenedor">
        <div id="titulo">
          <h1>TÍTULO</h1>
        </div>
        <div id="botones">
          <h4>Google</h4>
          <h4>Yahoo</h4>
          <h4>Duck Duck Go</h4>
        </div>
      </div>
    </header>
  </body>
</html>
