<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flexbox - 2</title>
    <style>
      #contenedor {
        display: flex;
        justify-content: space-between;
        background-color: skyblue;
        width: 100%;
        color: white;
      }

      h1 {
        padding: 10px;
        margin-right: 10px;
        padding: 20px;
        margin-bottom: -10px;
        margin-top: -10px;
      }

      #botones {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
        padding: 10px;
      }

      #botones h3 {
        margin: 20px;
      }

      #titulo h3 {
        display: inline;
        padding: 290px;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="contenedor">
        <div id="titulo">
          <h1>TÍTULO DE LA PÁGINA</h1>
          <h3>Subtitulo</h3>
        </div>
        <div id="botones">
          <h3>Google</h3>
          <h3>Yahoo</h3>
          <h3>Duck Duck Go</h3>
        </div>
      </div>
    </header>
  </body>
</html>
