<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flexbox - 3</title>
    <style>
      #contenido {
        display: flex;
        background-color: #E3A0FD;
        width: 100%;
      }

      #parrafos {
          padding: 10px;
          width: 70%;
          color: green;
      }

      #lista {
        padding: 20px;
        background-color: #86D678;
        border-radius: 5px;
        margin: 35px;
        padding-left: 50px;
        padding-right: 50px;
        color: blueviolet;
      }

      p {
          width: 80%;
      }

      li {
          list-style: none;
          margin-left: -30px;
      }

    </style>
  </head>
  <body>
    <div id="contenido">
      <div id="parrafos">
        <h2>Lorem Ipsum</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius
          ipsa blanditiis totam nulla voluptates fugiat temporibus magnam
          tenetur voluptatem beatae labore, excepturi hic quia doloremque
          deleniti officiis. Quam, quisquam?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
          doloremque explicabo neque eum consequuntur natus praesentium non enim
          nesciunt, ipsa quam voluptates minus. Maiores, tempora sunt impedit
          tempore necessitatibus itaque.
        </p>
      </div>
      <div id="lista">
        <h4>Recomendaciones</h2>
        <ul>
        <li>El Resplandor</li>
        <li>Harry Potter</li>
        <li>Indiana Jones</li></ul>
      </div>
    </div>
  </body>
</html>
