<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flexbox - 5</title>
    <style>
      #contenido-grande {
        background-color: #bb5e5b;
      }

      #contenido-grande-2 {
        background-color: #346b39;
      }

      #contenido-1 {
        display: flex;
        background-color: #bb5e5b;
        width: 100%;
        justify-content: space-around;
      }

      #contenido-2 {
        display: flex;
        background-color: #346b39;
        width: 100%;
        justify-content: space-around;
      }

      .caja {
        padding: 10px;
        text-align: center;
        margin: 10px;
      }

      .etiqueta {
        display: flex;
        border-radius: 10px;
        background-color: white;
        margin-left: 45%;
        margin-right: 45%;
        text-align: center;
      }

      #intro {
        margin-left: 20px;
      }

      #noticias {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="contenido-grande">
      <div class="etiqueta">
        <h2 id="intro">INTROS</h2>
      </div>
      <div id="contenido-1">
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
      </div>
    </div>
    <div id="contenido-grande-2">
      <div class="etiqueta">
        <h2 id="noticias">NOTICIAS</h2>
      </div>
      <div id="contenido-2">
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
        <div class="caja">
          <h1>Lorem ipsum dolor sit</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi
            dolores iusto odio odit officiis accusamus doloribus, veniam nobis
            ut alias sunt dolorem necessitatibus enim dolore facilis eveniet
            fugiat quia.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
